<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;me.vcnone.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;remove&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Syncthing Discovery Server下载 stdiscosrv 包 1wget https:&#x2F;&#x2F;github.com&#x2F;syncthing&#x2F;discosrv&#x2F;releases&#x2F;download&#x2F;*version*&#x2F;stdiscosrv-linux-amd64-*version*.tar.gz  解压 1t">
<meta property="og:type" content="article">
<meta property="og:title" content="Syncthing">
<meta property="og:url" content="https://me.vcnone.top/2021/05/01/Syncthing/index.html">
<meta property="og:site_name" content="VC记忆小站">
<meta property="og:description" content="Syncthing Discovery Server下载 stdiscosrv 包 1wget https:&#x2F;&#x2F;github.com&#x2F;syncthing&#x2F;discosrv&#x2F;releases&#x2F;download&#x2F;*version*&#x2F;stdiscosrv-linux-amd64-*version*.tar.gz  解压 1t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T09:54:43.000Z">
<meta property="article:modified_time" content="2021-05-11T15:13:53.962Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://me.vcnone.top/2021/05/01/Syncthing/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;me.vcnone.top&#x2F;2021&#x2F;05&#x2F;01&#x2F;Syncthing&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;01&#x2F;Syncthing&#x2F;&quot;,&quot;title&quot;:&quot;Syncthing&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Syncthing | VC记忆小站</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/safari-pinned-tab.svg" alt="VC记忆小站">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VC记忆小站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me.vcnone.top/2021/05/01/Syncthing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="VC">
      <meta itemprop="description" content="“共产主义革命就是同传统的所有制关系实行最彻底的决裂；毫不奇怪，它在自己的发展进程中要同传统的观念实行最彻底的决裂。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VC记忆小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Syncthing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-01 17:54:43" itemprop="dateCreated datePublished" datetime="2021-05-01T17:54:43+08:00">2021-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-11 23:13:53" itemprop="dateModified" datetime="2021-05-11T23:13:53+08:00">2021-05-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">服务部署</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Syncthing-Discovery-Server"><a href="#Syncthing-Discovery-Server" class="headerlink" title="Syncthing Discovery Server"></a>Syncthing Discovery Server</h1><p>下载 stdiscosrv 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;syncthing&#x2F;discosrv&#x2F;releases&#x2F;download&#x2F;*version*&#x2F;stdiscosrv-linux-amd64-*version*.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf stdiscosrv-linux-amd64-*version*.tar.gz</span><br></pre></td></tr></table></figure>

<h1 id="Syncthing-Relay-Server"><a href="#Syncthing-Relay-Server" class="headerlink" title="Syncthing Relay Server"></a>Syncthing Relay Server</h1><p>下载strelaysrv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;syncthing&#x2F;relaysrv&#x2F;releases&#x2F;download&#x2F;*version*&#x2F;strelaysrv-linux-amd64-*version*.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf strelaysrv-linux-amd64-*version*.tar.gz</span><br></pre></td></tr></table></figure>

<p>放入<code>/usr/bin/relaysrv</code>方便直接运行(顺便改个名)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv strelaysrv-linux-amd64-*version*&#x2F;strelaysrv &#x2F;usr&#x2F;bin&#x2F;relaysrv</span><br></pre></td></tr></table></figure>

<p>清理安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf strelaysrv-linux-amd64-*version* strelaysrv-linux-amd64-*version*.tar.gz</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd relaysrv -s &#x2F;bin&#x2F;false</span><br><span class="line">#创建存储配置用的目录并修改所有者</span><br><span class="line">mkdir &#x2F;etc&#x2F;relaysrv</span><br><span class="line">chown relaysrv &#x2F;etc&#x2F;relaysrv</span><br></pre></td></tr></table></figure>

<p>在<code>/etc/supervisord.conf</code>文档最后加上下面这段设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[program:relaysrv]</span><br><span class="line">command&#x3D;relaysrv -keys &#x2F;etc&#x2F;relaysrv -pools&#x3D;&quot;&quot;</span><br><span class="line">autostart&#x3D;true</span><br><span class="line">autorestart&#x3D;true</span><br><span class="line">startsecs&#x3D;10</span><br><span class="line">stdout_logfile&#x3D;&#x2F;var&#x2F;log&#x2F;relaysrv.log</span><br><span class="line">stdout_logfile_maxbytes&#x3D;1MB</span><br><span class="line">stdout_logfile_backups&#x3D;10</span><br><span class="line">stdout_capture_maxbytes&#x3D;1MB</span><br><span class="line">redirect_stderr&#x3D;true</span><br><span class="line">user &#x3D; root</span><br><span class="line"></span><br><span class="line">[program:discosrv]</span><br><span class="line">command&#x3D;discosrv &#x2F;etc&#x2F;discosrv</span><br><span class="line">user &#x3D; root</span><br><span class="line">autostart&#x3D;true</span><br><span class="line">autorestart&#x3D;true</span><br><span class="line">redirect_stderr&#x3D;true</span><br><span class="line">startsecs&#x3D;10</span><br><span class="line">stdout_logfile&#x3D;&#x2F;var&#x2F;log&#x2F;discosrv.log</span><br><span class="line">stdout_logfile_maxbytes&#x3D;1MB</span><br><span class="line">stdout_logfile_backups&#x3D;2</span><br><span class="line">stdout_capture_maxbytes&#x3D;1MB</span><br><span class="line"></span><br><span class="line">#program后面跟服务的名称</span><br><span class="line">#command是程序的执行路径</span><br><span class="line">#autorstart是表示应用程序随supervisor的启动而启动</span><br><span class="line">#stdout_logfile是捕获标准输出。</span><br></pre></td></tr></table></figure>

<p>也可以选择加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[include]files &#x3D; &#x2F;etc&#x2F;supervisor&#x2F;conf.d&#x2F;*.ini（此地址文件中放置上段设置）</span><br></pre></td></tr></table></figure>

<p>relaysrv启动配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-debug 启用调试输出-ext-address&#x3D;&lt;address&gt; 可选的外部地址(将被上报)，能够通过端口转发来监听高权限端口(0-1024)然后外部可以连接这个端口-global-rate&#x3D;&lt;bytes&#x2F;s&gt; 全局限速，单位 bytes&#x2F;s-keys&#x3D;&lt;dir&gt; 用于存储 cert.pem 和 key.pem 的目录，默认是 &quot;.&quot;(当前目录)-listen&#x3D;&lt;listen addr&gt; 协议监听的地址，默认是 &quot;:22067&quot;-message-timeout&#x3D;&lt;duration&gt; 等待消息到达的最大时间(默认 1m0s)-nat 使用UPnP&#x2F;NAT-PMP来取得外部端口映射-nat-lease&#x3D;&lt;duration&gt; NAT租赁时间，单位分钟(默认 60)-nat-renewal&#x3D;&lt;duration&gt; NAT刷新频率，单位分钟(默认 30)-nat-timeout&#x3D;&lt;duration&gt; NAT发现超时，单位秒(默认 10)-network-timeout&#x3D;&lt;duration&gt; 客户端和中继之间网络操作的超时，如果在这个时间段内客户端和中继之间没有数据被接收到，那么连接将被终止。此外，如果在这段时间内任何被中继的客户端没有数据发送，这个会话也会被终止(默认 2m0s)-per-session-rate&#x3D;&lt;bytes&#x2F;s&gt; 每个会话的限速，单位 bytes&#x2F;s-ping-interval&#x3D;&lt;duration&gt; ping的发送间隔(默认 1m0s)-pools&#x3D;&lt;pool addresses&gt; 中继服务器池的地址，使用逗号分隔多个(默认 &quot;http:&#x2F;&#x2F;relays.syncthing.net&#x2F;endpoint&quot;)。留空(-pools&#x3D;&quot;&quot;)来禁止公布这个服务器到池中，以便作为私有中继。-protocol&#x3D;&lt;string&gt; 监听协议，&quot;tcp&quot;来监听IPv4和IPv6，&quot;tcp4&quot;来监听IPv4，&quot;tcp6&quot;来监听IPv6(默认 &quot;tcp&quot;)-provided-by&#x3D;&lt;string&gt; 一个可选的描述字段来表示谁提供了这个中继(可以打打广告啥的)-status-srv&#x3D;&lt;listen addr&gt; 提供状态服务的监听地址(默认 &quot;:22070&quot;)，用于中继服务器池页面来展示服务器状态(传输了多少数据，有多少客户端在线等等)，留空(-status-srv&#x3D;&quot;&quot;)来禁用这个功能-pools&#x3D;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>带配置文件启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisord -c &#x2F;etc&#x2F;supervisor&#x2F;supervisor.conf</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/01/Supervisor/" rel="prev" title="Supervisor">
                  <i class="fa fa-chevron-left"></i> Supervisor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/01/Python-pip/" rel="next" title="Python-pip">
                  Python-pip <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2021012128号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VC</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
