<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo同时部署GitHub Page与云服务器 | VC的笔记</title><meta name="keywords" content="Debian"><meta name="author" content="VC"><meta name="copyright" content="VC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考：HEXO部署到云服务器详细指南，Hexo教程：Hexo 博客部署到腾讯云教程  准备核心是在原本Github Page推送的基础上，增加一条推送向云服务器的deploy，适用于增加更多部署。 GitHub Page已经配置好 服务器已搭建好LNMP框架下的网页目录，云端、本地均配置了git 搭建本地git生成密钥 1ssh-keygen -t rsa  密钥默认位置：C盘用户文件夹下.ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo同时部署GitHub Page与云服务器">
<meta property="og:url" content="https://vcnone.top/2021/10/25/Hexo%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2GitHub%20Page%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="VC的笔记">
<meta property="og:description" content="参考：HEXO部署到云服务器详细指南，Hexo教程：Hexo 博客部署到腾讯云教程  准备核心是在原本Github Page推送的基础上，增加一条推送向云服务器的deploy，适用于增加更多部署。 GitHub Page已经配置好 服务器已搭建好LNMP框架下的网页目录，云端、本地均配置了git 搭建本地git生成密钥 1ssh-keygen -t rsa  密钥默认位置：C盘用户文件夹下.ssh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg">
<meta property="article:published_time" content="2021-10-25T03:00:33.000Z">
<meta property="article:modified_time" content="2021-11-12T07:27:16.142Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="Debian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vcnone.top/2021/10/25/Hexo%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2GitHub%20Page%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"TCEYZ91VTV","apiKey":"b200228d49876d166edce9346bc8648e","indexName":"vcnone","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo同时部署GitHub Page与云服务器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-12 15:27:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom@0.0.1.css"><link rel="stylesheet" href="/css/color@0.0.0.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/11/06/JaOqkEWLerc8iT6.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 历史</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/nps/"><i class="fa-fw fab fa-neos"></i><span> NPS</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">VC的笔记</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 历史</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/nps/"><i class="fa-fw fab fa-neos"></i><span> NPS</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo同时部署GitHub Page与云服务器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-25T03:00:33.000Z" title="发表于 2021-10-25 11:00:33">2021-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-12T07:27:16.142Z" title="更新于 2021-11-12 15:27:16">2021-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Debian/">Debian</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Debian/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo同时部署GitHub Page与云服务器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/70bf58c48010" title="HEXO 部署到云服务器详细指南">HEXO部署到云服务器详细指南</a>，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/271449df801f" title="Hexo教程：Hexo博客部署到腾讯云教程">Hexo教程：Hexo 博客部署到腾讯云教程</a></p>
<hr>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>核心是在原本Github Page推送的基础上，增加一条推送向云服务器的<code>deploy</code>，适用于增加更多部署。</p>
<h2 id="GitHub-Page"><a href="#GitHub-Page" class="headerlink" title="GitHub Page"></a>GitHub Page</h2><p>已经配置好</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>已搭建好LNMP框架下的网页目录，云端、本地均配置了git</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><h2 id="本地git"><a href="#本地git" class="headerlink" title="本地git"></a>本地git</h2><p>生成密钥</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>密钥默认位置：C盘用户文件夹下<code>.ssh</code>中</p>
<h2 id="云端git"><a href="#云端git" class="headerlink" title="云端git"></a>云端git</h2><h3 id="git用户"><a href="#git用户" class="headerlink" title="git用户"></a>git用户</h3><p>增加git用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure>

<p>切换到git用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br></pre></td></tr></table></figure>

<p>切换到git用户目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>

<h3 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h3><p>创建.ssh目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir .ssh &amp;&amp; chmod 700 .ssh</span><br></pre></td></tr></table></figure>

<p>创建<code>authorized_keys</code>公钥保存文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .ssh/authorized_keys &amp;&amp; chmod 600 .ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>在<code>authorized_keys</code>中写入本地生成的公钥</p>
<h3 id="git仓库"><a href="#git仓库" class="headerlink" title="git仓库"></a>git仓库</h3><p>将<code>home</code>中的git用户文件夹作为仓库目录，初始化一个空的 git 仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare hexoBlog.git</span><br></pre></td></tr></table></figure>

<p>创建一个新的 git 钩子，用于自动部署。</p>
<p>在 <code>/home/git/hexoBlog.git</code> 下，有一个自动生成的 <code>hooks</code> 文件夹。我们需要在里边新建一个新的钩子文件 <code>post-receive</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/git/hexoBlog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>在该文件中添加两行代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">git --work-tree=/var/www --git-dir=/home/git/hexoBlog.git checkout -f</span><br><span class="line"><span class="comment">#--work-tree是网页目录，--git-dir是git仓库目录</span></span><br></pre></td></tr></table></figure>

<h2 id="Nginx托管目录"><a href="#Nginx托管目录" class="headerlink" title="Nginx托管目录"></a>Nginx托管目录</h2><p>假设在<code>/var/www</code>，需要更改目录权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R <span class="variable">$USER</span>:<span class="variable">$USER</span> /var/www</span><br></pre></td></tr></table></figure>

<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>本地的 Hexo 博客所在文件，修改站点配置文件，增加一条推送向云服务器的<code>deploy</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    repo:</span><br><span class="line">    <span class="comment">#增加一行</span></span><br><span class="line">    	hexo: git@ip:/home/git/hexoBlog.git,master</span><br><span class="line">    	<span class="comment">#这里的@前的git是云服务器的git用户，也可以是root什么的，与云端对应</span></span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Debian/">Debian</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/09/12/Debian%E4%B8%8BLNMP%E6%90%AD%E5%BB%BA/"><img class="next-cover" src="https://img.wordpressjc.com/wp-content/uploads/2019/05/1558091755-lnmp.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Debian下LNMP搭建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/05/01/Python-pip/" title="Python-pip"><img class="cover" src="https://pypi.org/static/images/logo-large.6bdbb439.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-01</div><div class="title">Python-pip</div></div></a></div><div><a href="/2021/05/01/Supervisor/" title="Supervisor"><img class="cover" src="https://www.cloudways.com/blog/wp-content/uploads/Supervisord-Cloudways.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-01</div><div class="title">Supervisor</div></div></a></div><div><a href="/2021/06/14/GithubPage/" title="GithubPage——Github+Hexo"><img class="cover" src="https://pic1.zhimg.com/v2-fccdcf1f6e8a31fc59da10690b6237fc_1440w.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-14</div><div class="title">GithubPage——Github+Hexo</div></div></a></div><div><a href="/2021/06/15/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86GIthubPage/" title="nginx反向代理GithubPage"><img class="cover" src="https://www.nginx.com/wp-content/uploads/2021/02/WB-NGINX-NXM583-FundamentalsOfMicsroservices-r2-featured-500x300@2x-395x237.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-15</div><div class="title">nginx反向代理GithubPage</div></div></a></div><div><a href="/2021/05/01/Syncthing/" title="Syncthing"><img class="cover" src="https://docs.syncthing.net/_images/gs1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-01</div><div class="title">Syncthing</div></div></a></div><div><a href="/2021/09/12/Debian%E4%B8%8BLNMP%E6%90%AD%E5%BB%BA/" title="Debian下LNMP搭建"><img class="cover" src="https://img.wordpressjc.com/wp-content/uploads/2019/05/1558091755-lnmp.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-12</div><div class="title">Debian下LNMP搭建</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/11/06/JaOqkEWLerc8iT6.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">VC</div><div class="author-info__description">在战略上我们要藐视一切敌人<br>在战术上我们要重视一切敌人</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Vcnone"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Vcnone" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wo@vcnone.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://pan.vcnone.top" target="_blank" title="云盘"><i class="fas fa-cloud-download-alt"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">博客优化学习ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Page"><span class="toc-number">1.1.</span> <span class="toc-text">GitHub Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0git"><span class="toc-number">2.1.</span> <span class="toc-text">本地git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%AB%AFgit"><span class="toc-number">2.2.</span> <span class="toc-text">云端git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%94%A8%E6%88%B7"><span class="toc-number">2.2.1.</span> <span class="toc-text">git用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E9%92%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.3.</span> <span class="toc-text">git仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx%E6%89%98%E7%AE%A1%E7%9B%AE%E5%BD%95"><span class="toc-number">2.3.</span> <span class="toc-text">Nginx托管目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">2.4.</span> <span class="toc-text">Hexo</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/25/Hexo%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2GitHub%20Page%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo同时部署GitHub Page与云服务器"><img src="https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo同时部署GitHub Page与云服务器"/></a><div class="content"><a class="title" href="/2021/10/25/Hexo%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2GitHub%20Page%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo同时部署GitHub Page与云服务器">Hexo同时部署GitHub Page与云服务器</a><time datetime="2021-10-25T03:00:33.000Z" title="发表于 2021-10-25 11:00:33">2021-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/12/Debian%E4%B8%8BLNMP%E6%90%AD%E5%BB%BA/" title="Debian下LNMP搭建"><img src="https://img.wordpressjc.com/wp-content/uploads/2019/05/1558091755-lnmp.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Debian下LNMP搭建"/></a><div class="content"><a class="title" href="/2021/09/12/Debian%E4%B8%8BLNMP%E6%90%AD%E5%BB%BA/" title="Debian下LNMP搭建">Debian下LNMP搭建</a><time datetime="2021-09-12T12:37:33.000Z" title="发表于 2021-09-12 20:37:33">2021-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/15/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86GIthubPage/" title="nginx反向代理GithubPage"><img src="https://www.nginx.com/wp-content/uploads/2021/02/WB-NGINX-NXM583-FundamentalsOfMicsroservices-r2-featured-500x300@2x-395x237.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx反向代理GithubPage"/></a><div class="content"><a class="title" href="/2021/06/15/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86GIthubPage/" title="nginx反向代理GithubPage">nginx反向代理GithubPage</a><time datetime="2021-06-15T11:26:44.000Z" title="发表于 2021-06-15 19:26:44">2021-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/14/GithubPage/" title="GithubPage——Github+Hexo"><img src="https://pic1.zhimg.com/v2-fccdcf1f6e8a31fc59da10690b6237fc_1440w.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GithubPage——Github+Hexo"/></a><div class="content"><a class="title" href="/2021/06/14/GithubPage/" title="GithubPage——Github+Hexo">GithubPage——Github+Hexo</a><time datetime="2021-06-14T02:45:20.000Z" title="发表于 2021-06-14 10:45:20">2021-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/01/Python-pip/" title="Python-pip"><img src="https://pypi.org/static/images/logo-large.6bdbb439.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python-pip"/></a><div class="content"><a class="title" href="/2021/05/01/Python-pip/" title="Python-pip">Python-pip</a><time datetime="2021-05-01T10:00:03.000Z" title="发表于 2021-05-01 18:00:03">2021-05-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic1.zhimg.com/v2-55d7911a24217554d57c7827c51f06e1_720w.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By VC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><span>豫ICP备2021012128号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>